# CodeAndCloud

./: CodeAndCloud.sln
CodeAndCloud.Core/: CodeAndCloud.Core.csproj  DataContext.cs
CodeAndCloud.Core/Entities/: ContactModel.cs
CodeAndCloud.Core/Migrations/: 20181027082413_Init.Designer.cs  20181027082413_Init.cs  20181027090451_RmIsAnswer.Designer.cs  20181027090451_RmIsAnswer.cs  DataContextModelSnapshot.cs
CodeAndCloud.Services/: CodeAndCloud.Services.csproj
CodeAndCloud.Services/ContactService/: ContactService.cs  CustomerEntity.cs  IContactService.cs
CodeAndCloud.ViewModels/: AddContactViewModel.cs
CodeAndCloud.Web/: CodeAndCloud.Web.csproj  Program.cs  Startup.cs
CodeAndCloud.Web/Controllers/: HomeController.cs
CodeAndCloud.Web/Properties/: launchSettings.json
CodeAndCloud.Web/Properties/PublishProfiles/: devCodeAndCloud - Web Deploy.pubxml
CodeAndCloud.Web/Views/Home/: Contact.cshtml
