<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>750bb538-4acb-4b8b-a6f7-274a6384c212</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAndCloud.Core\CodeAndCloud.Core.csproj" />
    <ProjectReference Include="..\CodeAndCloud.Services\CodeAndCloud.Services.csproj" />
    <ProjectReference Include="..\CodeAndCloud.ViewModels\CodeAndCloud.ViewModels.csproj" />
  </ItemGroup>

</Project>
