<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="3.0.0" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAndCloud.Core\CodeAndCloud.Core.csproj" />
    <ProjectReference Include="..\CodeAndCloud.ViewModels\CodeAndCloud.ViewModels.csproj" />
  </ItemGroup>

</Project>
